मलाई नेपाली भाषा मन पर्छ
नेपाल एक सुन्दर देश हो
काठमाडौं नेपालको राजधानी हो
आज मौसम राम्रो छ
तिमी कहाँ जाँदै छौ
म घर जाँदै छु
नमस्ते तपाईंलाई कस्तो छ
मलाई नेपाली खाना खान मन पर्छ
हिमाल नेपालको गौरव हो
बुद्ध नेपालमा जन्मिएका थिए
नेपाली संस्कृति धेरै राम्रो छ
म बिहान पढ्न जान्छु
उनी काम गर्दै छिन्
हामी सबै नेपाली हौं
यो किताब राम्रो छ
मेरो देश नेपाल हो
तपाईंको नाम के हो
म स्कूल जान्छु
बिहान उठ्नु पर्छ
राति सुत्नु पर्छ
नेपाली भाषा मिठो छ
पानी पर्दै छ
घाम लाग्दै छ
चिया खाने बेला भयो
खाना पकाउँदै छु
बजार जानु पर्छ
काम सकियो
समय बित्दै छ
फूल फुल्दै छ
चरा उड्दै छ
पढाई राम्रो छ
साथी भेट्न जाँदै छु
नयाँ वर्ष आयो
दसैं आउँदै छ
तिहार मनाउँछौं
म नेपाली बोल्छु
उनी गीत गाउँछिन्
हामी नाच्छौं
बच्चा खेल्दै छ
आमा पकाउँदै हुनुहुन्छ
बुबा काम गर्नुहुन्छ
दिदी पढ्दै छिन्
भाई खेल्दै छ
हजुरआमा कथा भन्नुहुन्छ
हजुरबुबा हिँड्नुहुन्छ
म लेख्छु
तिमी पढ्छौ
उनी सुन्छिन् 