नमस्ते
तिमी
तपाईं
म
हामी
तपाईंहरू
तिमीहरू
उनीहरू
उनी
उहाँ
यो
त्यो
यी
ती
के
कहाँ
कति
कहिले
कसरी
किन
किनभने
माया
देश
नेपाल
काठमाडौं
पोखरा
ललितपुर
भक्तपुर
धरान
बिराटनगर
बुटवल
नेपाली
भाषा
संस्कृति
पर्व
दशैं
तिहार
होली
ल्होसार
बुद्ध
पूर्णिमा
शिवरात्री
जन्माष्टमी
दिपावली
शिक्षा
विद्यालय
कलेज
विश्वविद्यालय
पुस्तक
कलम
कागज
कम्प्युटर
इन्टरनेट
फोन
मोबाइल
टेलिफोन
टेलिभिजन
रेडियो
अखबार
पत्रिका
खाना
पानी
दूध
चिया
कफी
रोटी
भात
दाल
तरकारी
मासु
माछा
फल
फूल
पात
रूख
बोट
बगैंचा
पहाड
हिमाल
तराई
पहाड
मैदान
नदी
ताल
समुद्र
बादल
बर्षा
हावा
आकाश
सूर्य
चन्द्रमा
तारा
पृथ्वी
जगत
ब्रह्माण्ड
मानिस
जनावर
पशु
पक्षी
कीरा
माछा
सर्प
माछा
कुकुर
बिरालो
गाई
भैंसी
बाख्रा
भेडा
सुगा
मयूर
चरा
पतंग
माछा
केरा
झिंगा
माछा
माछा
माछा